{
    "atomType": "Molecule",
    "name": "Delete this too",
    "x": 0,
    "y": 0,
    "uniqueID": 584684,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5476653696498055,
            "y": 0.5687022900763359,
            "uniqueID": 527128,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9805447470817121,
            "y": 0.5,
            "uniqueID": 244517,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/584684/527128Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 527128,
            "ap2ID": 244517
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}