{
    "atomType": "Molecule",
    "name": "Delete this too",
    "x": 0,
    "y": 0,
    "uniqueID": 584684,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32684824902723736,
            "y": 0.37022900763358774,
            "uniqueID": 527128,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49221789883268485,
            "y": 0.6564885496183206,
            "uniqueID": 544851,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/584684/527128Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6507782101167315,
            "y": 0.6641221374045801,
            "uniqueID": 512092,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/584684/544851Extrude"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 20
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8044747081712063,
            "y": 0.5038167938931297,
            "uniqueID": 237497,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/584684/512092Rotate"
                }
            ],
            "selectedColorIndex": "4"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9805447470817121,
            "y": 0.5,
            "uniqueID": 244517,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/584684/237497Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 527128,
            "ap2ID": 544851
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 544851,
            "ap2ID": 512092
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 512092,
            "ap2ID": 237497
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 237497,
            "ap2ID": 244517
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}