{
    "atomType": "Molecule",
    "name": "Delete this too",
    "x": 0,
    "y": 0,
    "uniqueID": 584684,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9805447470817121,
            "y": 0.5,
            "uniqueID": 244517,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}